body {
	font-family: Arial, Helvetica, sans-serif;
	p.font-size: 17px;
	color: #30424E;
	background-color: #EEE;
}

acronym {
	border-color: #CCC;
}

a:link {
	border-color: #AAA;
	color: #3042EE;
	background-color: transparent;
}

a:visited, a:link {
	color: #0066AA;
	background-color: transparent;
}

a:hover {
	color: #30424E;
	background-color: #BFCFD9;
}

hr {
	color: #94AFC0;
	background-color: #94AFC0;
	height: 1px;
}

h3 {
	border-color: #94AFC0;
	background-color: #D8DFFA;
}

h3.subtitle {
	border-color: #94AFC0;
	background-color: #D8DFFA;
	font-size: 20px;
	font-weight: strong;
	font-family: 'palatino linotype', georgia, times, serif;
}

h3.writer {
	border-color: #94AFC0;
	background-color: #D8DFFA;
	font-size: 18px;
	font-weight: normal;
	font-family: 'palatino linotype', georgia, times, serif;
}


h3.date {
	border-color: #94AFC0;
	background-color: #D8DFFA;
	font-size: 18px;
	font-weight: normal;
	font-family: 'palatino linotype', georgia, times, serif;
}

h4
{
	font-size: 18px;
}

dl dt {
	font-weight: bold;
	border-color: #CCC;
}

#banner {
	background-color: #94AFC0;
	color: #EEE;
}

#banner h1 {
	font-family: tahoma, arial, sans-serif;
}

#menu {
	background-color: #BFCFD9;
	color: #30424E;
}

#menu ol, #menu ol li a, #menu ol li span, #last {
	border-color: #94AFC0;
}

#menu ol li a, #menu ol li span {
	font-weight: bold;
}

#menu ol li a:link, #menu ol li a:visited  {
	color: #30424E;
	background-color: transparent;
}

#menu ol li a:hover, #menu ol li span {
	background-color: #94AFC0;
}

#menu ol li a:active {
	color: #94AFC0;
	background-color: #30424E;
}

#content {
	border-color: #94AFC0;
	color: #30424E;
	background-color: #E9EFF3;
}

#content h1 {
	color: #30424E;
	background-color: #BFCFD9;
	border-color: #94AFC0;
	font-size: 32px;
	font-family: 'palatino linotype', georgia, times, serif;
}

#content h2 {
	color: #30424E;
	background-color: #BFCFD9;
	border-color: #94AFC0;
	font-size: 25px;
	font-family: 'palatino linotype', georgia, times, serif;
}

.limited {
	border-color: #CCC;
}

input {
	border-color: #94AFC0;
	color: #30424E;
	background-color: #E9EFF3;
}

#sidebox-right {
	border-color: #94AFC0;
	background-color: #D8DFFA;
}

#sidebox-left {
	border-color: #94AFC0;
	background-color: #D8DFFA;
}

#contributors {
	border-color: #94AFC0;
	background-color: #D8DFFA;
}

blockquote.letters {
	background-color: #D8DFFA;
}
blockquote.letters2 {
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-left: 1px solid;
	border-color: #94AFC0;
}
blockquote.code {
	background-color: #D8DFFA;
	font-family: Courier New, Courier, monospace, Andale Mono, Fixed;
	text-align: left;

}

p.footer {
	font-size: 17px;
	font-weight: normal;
	border-color: #94AFC0;
}

p.topquote {
	font-size: 20px;
	font-style: italic;
	border-color: #94AFC0;
}

font.bigquote {
	color: #30424E;
	font-size: 28px;
}

font.dots {
	color: red;
	font-weight: strong;	
}